body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

/*----------Загальні скидання----------*/

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

/*----------Загальні стилі----------*/

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/*-----tablet-----*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/*-----desctop-----*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*----------Header----------*/

.header-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-nav,
.contacts-header {
  display: none;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  color: #2e2f42;
}

.logo-header {
  padding: 16px 0;
  display: block;
}

.header-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.header-icon {
  display: block;
  fill: #2f2f37;
}

/*-----header-tablet-----*/

@media screen and (min-width: 768px) {
  .header-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .list-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .logo-header {
    padding: 24px 0;
    margin-right: 120px;
  }

  .link-nav {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .link-nav.underline {
    position: relative;
    color: #404bbf;
  }

  .link-nav.underline::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
  }

  .link-contacts:hover,
  .link-contacts:focus,
  .link-nav:hover,
  .link-nav:focus {
    color: #404bbf;
  }

  .contacts-header {
    margin-left: auto;
    font-style: normal;
    display: block;
  }

  .list-contacts {
    gap: 12px;
    display: flex;
    flex-direction: column;
  }

  .link-contacts {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/*-----header-desktop-----*/

@media screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }

  .list-contacts {
    gap: 40px;
    flex-direction: row;
    align-items: center;
  }

  .link-contacts {
    padding: 24px 0;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

/*-----Mobile menu-header----------*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: #fcfcfc;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
  border: none;
  background-color: #404bbf;
}

.mobile-menu-btn:hover .mobile-icon-close,
.mobile-menu-btn:focus .mobile-icon-close {
  fill: #ffffff;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover,
.mobile-link:focus {
  color: #404bbf;
}

.mobile-list-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-link-contacts {
  font-style: normal;
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-link-contacts:hover,
.mobile-link-contacts:focus {
  color: #404bbf;
}

.mobile-social-list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}

.mobile-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-icon {
  fill: #f4f4fd;
}

.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*----------Section-1-Effective-solutios----------*/

.section-solutions {
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office-background/office-mob@1x.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 320px;
  min-height: 423px;
  margin: 0 auto;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .section-solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-background/office-mob@2x.jpg");
  }
}

.title-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto 72px;
}

.btn-order {
  border: none;
  min-height: 56px;
  min-width: 169px;
  margin: 0 auto;
  display: block;
  box-shadow: 0 4px 4px 0 #00000026;
  border-radius: 4px;
  padding: 16px 32px;

  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-order:hover,
.btn-order:focus {
  background-color: #404bbf;
}

/*-----Effective-solutios tablet-----*/

@media screen and (min-width: 768px) {
  .section-solutions {
    max-width: 768px;
    min-height: 436px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-background/office-tab@1x.jpg");
  }

  .title-heading {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .section-solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-background/office-tab@2x.jpg");
  }
}
/*-----Effective-solutios desktop-----*/

@media screen and (min-width: 1158px) {
  .section-solutions {
    max-width: 1440px;
    min-height: 600px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-background/office-desk@1x.jpg");
  }

  .title-heading {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .section-solutions {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/office-background/office-desk@2x.jpg");
  }
}

/*----------Section-Text----------*/

.list-icon-text {
  display: none;
}

.section-text {
  padding: 96px 0;
}

.list-text {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

.text-title-subject {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*-----Text tablet-----*/

@media screen and (min-width: 768px) {
  .list-text {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .item-text {
    flex-basis: calc((100% - 24px) / 2);
  }

  .text-title-subject {
    text-align: left;
  }
}

/*-----Text desktop-----*/

@media screen and (min-width: 1158px) {
  .list-icon-text {
    display: flex;
    gap: 24px;
  }

  .item-icon-text,
  .item-text {
    flex-basis: calc((100% - 72px) / 4);
  }

  .section-text {
    padding: 120px 0;
  }
  .list-text {
    display: flex;
    gap: 24px;
  }

  .text-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    background-color: #f4f4fd;
  }

  .text-title-subject {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .text {
    font-weight: 400;
  }
}

/*----------Section Team----------*/

.section-team {
  padding: 96px 0;
  background: #f4f4fd;
}

.list-team {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
  align-items: center;
}

.team-title-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.teammates-wrapper {
  padding: 32px 0;
}

.team-title-subject {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.item-team {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
}

.list-icon-team {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

.team-icon {
  fill: #f4f4fd;
}

/*-----Team tablet-----*/

@media screen and (min-width: 768px) {
  .list-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
  }

  .list-team {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .item-team {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/*----------Section Portfolio----------*/

.section-portfolio {
  padding: 96px 0;
}
.portfolio-title-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.portfolio-title-subject {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.text-portfolio {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.text-portfolio-overlay {
  display: none;
}

.portfolio-info-wrapper {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  display: block;
}

.list-portfolio {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.item-portfolio {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/*-----Portfolio tablet-----*/

@media screen and (min-width: 768px) {
  .list-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }

  .item-portfolio {
    flex-basis: calc((100% - 24px) / 2);
  }
}

/*-----Portfolio desktop-----*/

@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 120px 0;
  }

  .list-portfolio {
    row-gap: 48px;
  }

  .item-portfolio {
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .item-portfolio:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
  }

  .text-portfolio-overlay {
    display: block;
    height: 100%;
    width: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    top: 0;
    position: absolute;
    background: #4d5ae5;
    color: #f4f4fd;
    transform: translateY(100%);
  }

  .portfolio-wrapper {
    position: relative;
    overflow: hidden;
  }

  .item-portfolio:hover .text-portfolio-overlay {
    transform: translateY(0);
  }
}

/*----------Footer----------*/

.footer-page {
  padding: 96px 0;
  background-color: #2e2f42;
}

.footer-container-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
}

.logo-footer-wrapper {
  display: block;
  text-align: center;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.logo-footer-studio {
  color: #f4f4fd;
}

.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.text-footer-media {
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.list-icon-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.item-icon-footer {
  width: 40px;
  height: 40px;
  flex-basis: calc((100% - 48px) / 4);
}

.social-icon-footer {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
}

.icon-footer {
  fill: #fcfcfc;
}

.social-icon-footer:hover,
.social-icon-footer:focus {
  background-color: #31d0aa;
}

.input-footer {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.btn-subscribe-footer {
  min-height: 40px;
  width: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.btn-subscribe-footer:hover,
.btn-subscribe-footer:focus {
  background-color: #31d0aa;
}

.icon-subscribe {
  fill: #ffffff;
  margin-left: 16px;
}

.form-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/*-----Footer tablet-----*/

@media screen and (min-width: 768px) {
  .footer-container-wrapper {
    column-gap: 24px;
    max-width: 584px;
    justify-content: flex-start;
  }

  .text-footer {
    max-width: 264px;
  }

  .logo-footer-wrapper,
  .text-footer-media {
    text-align: left;
  }

  .form-footer {
    flex-direction: row;
    gap: 24px;
  }

  .input-footer {
    width: 264px;
  }
}

/*-----Footer desktop-----*/

@media screen and (min-width: 1158px) {
  .footer-page {
    padding: 100px 0;
  }

  .footer-container-wrapper {
    max-width: 1158px;
    align-items: baseline;
    gap: 0;
  }

  .logo-footer-wrapper {
    margin-right: 120px;
  }

  .social-media-wrapper {
    margin-right: 80px;
  }
}

/*----------Modal overlay window----------*/

.modal-ovelay-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-ovelay-wrapper.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-wrapper {
  padding: 72px 24px 24px 24px;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .svg-modal,
.modal-close-btn:focus .svg-modal {
  fill: #ffffff;
}

.modal-close-btn {
  top: 24px;
  right: 24px;
  position: absolute;
  padding: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.title-modal {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
  width: 256px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  align-items: baseline;
  margin-bottom: 4px;
}

.label-input-wrapper {
  margin-bottom: 8px;
}

.label-comment-wrapper {
  margin-bottom: 16px;
}

.fieldset-input {
  border: none;
  margin: 0;
  padding: 0 24px;
}

.svg-input-wrapper {
  position: relative;
}

.svg-modal-input {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .svg-modal-input {
  fill: #4d5ae5;
}

.modal-area {
  letter-spacing: 0.04em;
  line-height: 1.17;
  font-size: 12px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
}

.modal-area:focus {
  border-color: #4d5ae5;
}

.modal-checkbox {
  display: flex;
  align-items: center;
}

.modal-label-polici {
  line-height: 1.34;
  text-decoration: underline;
  color: #4d5ae5;
}

.modal-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  fill: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-label .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.label-polici-wrapper {
  margin-bottom: 24px;
}

/*-----Modal overlay window tablet desktop-----*/

@media screen and (min-width: 768px) {
  .modal-wrapper {
    width: 408px;
    min-height: 584px;
  }

  .title-modal {
    width: 360px;
  }
}
